{
  "name": "Day-22",
  "version": "0.0.0",
  "homepage": "https://github.com/erikadmoller/Day-22",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mocha": "~2.1.0",
    "chai": "~1.10.0"
  },
  "dependencies": {
    "underscore": "~1.7.0"
  }
}
